{
  "name": "mitsuke-live",
  "version": "0.2.2-alpha",
  "description": "Real-time object detection library for web browsers using TensorFlow.js and YOLO",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "example": "vite serve example --port 3000",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/"
  },
  "keywords": [
    "mitsuke-live",
    "object-detection",
    "tensorflow",
    "yolo",
    "realtime",
    "browser",
    "web",
    "camera",
    "computer-vision"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oishi-hayato/MitsukeLive.git"
  },
  "homepage": "https://github.com/oishi-hayato/MitsukeLive#readme",
  "bugs": {
    "url": "https://github.com/oishi-hayato/MitsukeLive/issues"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "js-yaml": "^4.0.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.0",
    "@types/three": "^0.179.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4"
  }
}
